# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost/dictionary
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=dictionary
spring.datasource.password=dictionary
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#Server
server.port=8081

# Management
endpoints.shutdown.enabled=true

#TODO have a seperate config file for production. For example you would want to turn on template cache in prod
# Template (Handlebars)
spring.handlebars.cache=false
spring.handlebars.prefix: classpath:website/
spring.handlebars.suffix: .hbs

# Logger
logging.file=/var/log/yorubaname.log

#Logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

##Security
#security.user.name=admin
#security.user.password=admin

# specify the expected column order in spreadsheet used for bulk name uploadds
nameentry.column.order=name,tone,meaning,morphology,location

# ElasticSearch
es.clustername=yoruba_name_dictionary
es.indexname=dictionary
es.documenttype=nameentry
es.hostname=localhost
es.portnumber=9300