# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost/dictionary
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=dictionary
spring.datasource.password=dictionary
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#Server
server.port=8081

# Management
endpoints.shutdown.enabled=true

# Template (Freemarker)
spring.freemarker.cache=false

# Logger
logging.file=/var/log/yorubaname.log

#Logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

#Security
#security.user.name=
#security.user.password=
