<!DOCTYPE html>
<html ng-app="dashboardappApp" controller="mainCtrl">
    <head>
		<meta charset="UTF-8">
		<title update-title></title>
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="">

	<!-- bootstrap framework -->
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
		
	<!-- icon sets -->
        <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- google webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext|Source+Code+Pro' rel='stylesheet' media="screen">

    <!-- moment.js (date library) -->
        <!--script src="bower_components/js/moment-with-langs.min.js"></script-->
    <!-- jQuery -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- smart resize -->
        <!--script src="bower_components/js/jquery.smartresize.min.js"></script-->
    <!-- angularjs -->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <!-- ui-router -->
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- breadcrumbs -->
        <script src="bower_components/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
        <script src="bower_components/angular-file-upload/angular-file-upload.min.js"></script>
    <!-- ui-bootstrap -->
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script id="template/accordion/accordion-group.html" type="text/ng-template">
            <div class="panel panel-default" ng-class="{'panel-active': isOpen}">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" ng-click="toggleOpen()" accordion-transclude="heading"><span ng-class="{'text-muted': isDisabled}">{{heading}}</span></a>
                    </h4>
                </div>
                <div class="panel-collapse" collapse="!isOpen">
                    <div class="panel-body" ng-transclude></div>
                </div>
            </div>
        </script>
    <!-- retina images -->
        <script src="bower_components/angular-retina/build/angular-retina.min.js"></script>
    <!-- angular growl -->
        <link href="bower_components/angular-growl-2/build/angular-growl.min.css" rel="stylesheet" media="screen">
        <script src="bower_components/angular-growl-2/build/angular-growl.min.js"></script>
    <!-- switchery -->
        <script src="bower_components/switchery/dist/switchery.min.js"></script>
        <script src="bower_components/ng-switchery/src/ng-switchery.js"></script>
    <!-- fastclick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- match height -->
        <!--script src="bower_components/lib/jquery-match-height/jquery.matchHeight-min.js"></script-->
    <!-- scrollbar -->
        <!--link rel="stylesheet" href="bower_components/lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
        <script src="bower_components/lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script-->
    <!-- textAngular -->

        <script src="bower_components/rangy/rangy-core.min.js"></script>
        <script src="bower_components/rangy/rangy-selectionsaverestore.min.js"></script>
        
        <script src="bower_components/textAngular/dist/textAngular-sanitize.min.js"></script>
        <script src="bower_components/textAngular/dist/textAngular.min.js"></script>

        <script src="scripts/libs/utilities.js"></script>

    <!-- dashboardappApp -->
        <script src="scripts/app/app.js"></script>
        <script src="scripts/app/filter.js"></script>
        <script src="scripts/app/factory.js"></script>
        <script src="scripts/app/service.js"></script>
        <script src="scripts/app/directive.js"></script>
        <script src="scripts/app/state.js"></script>
        <script src="scripts/app/controller.js"></script>

    <!-- google maps api-->
        <!--script src="http://maps.google.com/maps/api/js?sensor=true"></script-->

    <!-- main stylesheet -->
		<link href="styles/main.css" rel="stylesheet" media="screen" id="mainCss">

        <!-- main stylesheet override -->
        <style type="text/css" media="screen">
          label {
            font-weight: bold;
            display: block;
          }
          label.required:after, 
          label.optional:after {
            font-style: oblique;
            font-weight: normal;
            opacity: 0.8;
            font-size: smaller;
            float: right;
          }
          label.optional:after {
            content:" (optional)";
          }
          label.required:after {
            content:" (required)";
            color:red;
          }
          .info_box_footer {
            color:#fff;
            display: block;
          }
          .btn {
            border-radius: 0;
          }


          .my-drop-zone { border: dotted 1px lightgray; background-color: #f9f9f9; border-radius: 6px; padding:20px 30px; }
          .nv-file-over { border: dotted 1px red; }

          .progress {
              background-color: #edf1f2;
            }

            .progress-xxs {
              height: 2px;
            }

            .progress-xs {
              height: 6px;
            }

            .progress-sm {
              height: 12px;
            }

            .progress-sm .progress-bar {
              font-size: 10px;
              line-height: 1em;
            }

            .progress,
            .progress-bar {
              -webkit-box-shadow: none;
                      box-shadow: none;
            }

            .progress-bar-primary {
              background-color: #7266ba;
            }

            .progress-bar-info {
              background-color: #23b7e5;
            }

            .progress-bar-success {
              background-color: #27c24c;
            }

            .progress-bar-warning {
              background-color: #fad733;
            }

            .progress-bar-danger {
              background-color: #f05050;
            }

            .progress-bar-black {
              background-color: #1c2b36;
            }

            .progress-bar-white {
              background-color: #fff;
            }


        </style>

    </head>
    <body class="{{siteBg}}" ng-class="{
        'side_menu_active' : sideMenuAct && !$state.includes('error.404'),
        'side_menu_collapsed' : sideNavCollapsed && sideMenuAct,
        'side_menu_expanded' :  !sideNavCollapsed && sideMenuAct,
        'login_page2': $state.is('login'),
        'error_page': $state.includes('error.404'),
        'fixed_layout': fixedLayout && !$state.includes('error.404') && !$state.is('login'),
        'hide_breadcrumbs': hideBreadcrumbs && !$state.includes('error.404'),
        'top_menu_active': topMenuAct && !$state.includes('error.404')
    }">

        <div ui-view autoscroll="false" class="mainView-animate"></div>
        
    </body>
</html>
